No Sensitive-Data
headers:\nPrepended values to subject: [Email-Quarantined-by-DLP]\nAdded headers: {1}","incidentHistoryDate":"2024-09-24T01:15:49.461"},{"dlpUserName":"Administrator","incidentHistoryAction":"DETECTED","incidentHistoryActionString":"Detected","incidentHistoryDate":"2024-09-24T01:15:49.460"}],"incidentViolations":[{"text":["email quarantine"]},{"text":["email quarantine","email quarantine"]}],"value3":"Information Security","value4":"sadmin@bcm-demo133.com","value1":"sadmin","value5":"+61111111111","value2":"Manager Data Protection"}]}
{
  "employee": {
    "name": "John Doe Demokeyword Demomip",
    "age": 30,
    "department": "Finance",
    "skills": ["Excel", "Accounting", "Data Analysis"],
    "isManager": false,
    "address": {
      "street": "123 Main St",
      "city": "New York",
      "state": "NY",
      "postalCode": "10001"
    }
  }
}